[submodule "plug/golang/opt/vim-go"]
	path = plug/golang/opt/vim-go
	url = https://github.com/fatih/vim-go.git
[submodule "plug/core/start/vim-salve"]
	path = plug/core/start/vim-salve
	url = https://github.com/tpope/vim-salve.git
[submodule "plug/core/start/vim-projectionist"]
	path = plug/core/start/vim-projectionist
	url = https://github.com/tpope/vim-projectionist.git
[submodule "plug/core/start/vim-dispatch"]
	path = plug/core/start/vim-dispatch
	url = https://github.com/tpope/vim-dispatch.git
[submodule "plug/core/start/rainbow_parentheses.vim"]
	path = plug/core/start/rainbow_parentheses.vim
	url = https://github.com/kien/rainbow_parentheses.vim.git
[submodule "plug/core/start/vim-bufferline"]
	path = plug/core/start/vim-bufferline
	url = https://github.com/bling/vim-bufferline.git
[submodule "plug/core/start/vim-airline"]
	path = plug/core/start/vim-airline
	url = https://github.com/vim-airline/vim-airline
[submodule "plug/core/start/vim-gitgutter"]
	path = plug/core/start/vim-gitgutter
	url = https://github.com/airblade/vim-gitgutter.git
[submodule "plug/core/start/vim-fugitive"]
	path = plug/core/start/vim-fugitive
	url = https://github.com/tpope/vim-fugitive.git
[submodule "plug/core/start/vim-airline-themes"]
	path = plug/core/start/vim-airline-themes
	url = https://github.com/vim-airline/vim-airline-themes
[submodule "plug/core/start/indentLine"]
	path = plug/core/start/indentLine
	url = https://github.com/Yggdroot/indentLine.git
[submodule "plug/core/start/tagbar"]
	path = plug/core/start/tagbar
	url = https://github.com/majutsushi/tagbar.git
[submodule "plug/core/start/LanguageClient-neovim"]
	path = plug/core/start/LanguageClient-neovim
	url = https://github.com/autozimu/LanguageClient-neovim.git
[submodule "plug/core/start/ctrlp.vim"]
	path = plug/core/start/ctrlp.vim
	url = https://github.com/ctrlpvim/ctrlp.vim.git
[submodule "plug/core/start/vim-snipe"]
	path = plug/core/start/vim-snipe
	url = https://github.com/yangmillstheory/vim-snipe.git
[submodule "plug/core/start/auto-pairs"]
	path = plug/core/start/auto-pairs
	url = https://github.com/jiangmiao/auto-pairs.git
[submodule "vim-home/plug/core/start/ale"]
	path = vim-home/plug/core/start/ale
	url = https://github.com/w0rp/ale.git
[submodule "vim-home/plug/core/start/vim-codefmt"]
	path = vim-home/plug/core/start/vim-codefmt
	url = https://github.com/google/vim-codefmt.git
[submodule "vim-home/plug/core/start/vim-maktaba"]
	path = vim-home/plug/core/start/vim-maktaba
	url = https://github.com/google/vim-maktaba.git
[submodule "vim-home/plug/clojure/opt/paredit.vim"]
	path = vim-home/plug/clojure/opt/paredit.vim
	url = https://github.com/vim-scripts/paredit.vim.git
[submodule "vim-home/plug/clojure/opt/vim-fireplace"]
	path = vim-home/plug/clojure/opt/vim-fireplace
	url = https://github.com/tpope/vim-fireplace.git
[submodule "vim-home/plug/clojure/opt/vim-salve"]
	path = vim-home/plug/clojure/opt/vim-salve
	url = https://github.com/tpope/vim-salve.git
[submodule "vim-home/plug/core/start/vim-lsp"]
	path = vim-home/plug/core/start/vim-lsp
	url = git@github.com:prabirshrestha/vim-lsp.git
[submodule "vim-home/plug/core/start/async.vim"]
	path = vim-home/plug/core/start/async.vim
	url = git@github.com:prabirshrestha/async.vim.git
